# droid-capsl

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/base/app/: App.kt
app/src/main/java/com/gp/base/di/: NetworkModule.kt
app/src/main/java/com/gp/base/screen/base/: BaseActivity.kt  FingerprintAuthListener.kt
app/src/main/java/com/gp/base/screen/main/: MainActivity.kt
app/src/main/java/com/gp/base/utils/: ActivityExtension.kt  ContextExtension.kt  Crypto.kt  HandlerExecutor.kt
app/src/main/res/values/: strings.xml
