// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.dagger_version = '2.22.1'
    ext.retrofit_version = '2.5.0'
    ext.retrofit_gson_version = '2.5.0'
    ext.dagger_version = '2.22.1'
    ext.rx_android = '2.1.1'
    ext.rx_java = '2.2.9'
    ext.retrofit_adapter_version = '2.5.0'
    ext.okhttp_version = '4.0.1'
    ext.okhttp_loggin_interceptor_version = '3.14.2'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
